# IQuotes

./: WebApplication.sln
Database.Test/: Database.Test.csproj  DatabaseFixture.cs  UserTests.cs
IQuotes/: IQuotes.csproj  Program.cs  Startup.cs  appsettings.json
IQuotes/Controllers/: HomeController.cs  LoginController.cs  QuotesController.cs  SignUpController.cs
IQuotes/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
IQuotes/Helpers/: Helpers.cs
IQuotes/Migrations/: 20230917155939_AddQuotesToDatabase.Designer.cs  20230917155939_AddQuotesToDatabase.cs  20230926133318_AddUsersAndRoles.Designer.cs  20230926133318_AddUsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
IQuotes/Models/: ErrorViewModel.cs  Quotes.cs  User.cs  ViewEmail.cs
IQuotes/Properties/: launchSettings.json
IQuotes/Services/EmailService/: EmailSender.cs  IEmailSender.cs
IQuotes/Views/: _ViewImports.cshtml
IQuotes/Views/Account/: Login.cshtml  MyQuotes.cshtml  SignUp.cshtml
IQuotes/Views/Home/: About.cshtml  Index.cshtml
IQuotes/Views/Quotes/: Create.cshtml  Index.cshtml
IQuotes/Views/Shared/: _Layout.cshtml
IQuotes/Views/SignUp/: Done.cshtml  Index.cshtml  Index.cshtml.css
IQuotes/wwwroot/css/: quotes.css  site.css
Integration.Test/: Integration.Test.csproj
Integration.Test/IntegrationTests/: AccountTests.cs  AutenticationTests.cs  HomeTest.cs
IntegrationTests.Test/: AccountTest.cs  HomeTest.cs  IntegrationTests.Test.csproj
Smoke.Tests/: BasicTests.cs  Smoke.Tests.csproj
StressTest/: GetRequestTest.cs  Program.cs  StressTest.csproj  UserRegistrationBenchmark.cs
StressTest/BenchmarkDotNet.Artifacts/results/: StressTest.GetRequestTest-report-github.md  StressTest.GetRequestTest-report.csv  StressTest.GetRequestTest-report.html  StressTest.UserRegistrationBenchmark-report-github.md  StressTest.UserRegistrationBenchmark-report.csv  StressTest.UserRegistrationBenchmark-report.html
UITesting/: RegistrationUITest.cs  UITest.cs  UITesting.csproj
UnitTests/: DatabaseTests.cs  DeleteQuoteTest.cs  QuoteTests.cs  UnitTests.csproj  UpdateQuoteTest.cs
